<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp"

        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ba">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="欢迎你来到趣生活，赶快来开启你的美好生活吧！"
            android:id="@+id/textView"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <Button
            android:background="@android:color/holo_blue_bright"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:text="register"
            android:id="@+id/btn_start_register"
             />

        <Button
            android:background="@android:color/holo_blue_bright"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="sign in"
            android:id="@+id/btn_start_signin"
             />

    </LinearLayout>

</LinearLayout>