<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#6BBA79">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/iv_lol_icon1"
        android:focusable="false"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="提莫"
            android:focusable="false"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:text="今天是个好日子啊，咿呀咿呀呀dffddddddddddddddddddddddddddddddddddddd"
            android:scrollHorizontally = "true"
            android:focusable = "true"
            android:ellipsize = "marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:lines="1"
            />
    </LinearLayout>


</LinearLayout>