<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timg2"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet"
            android:textSize="40dp"
            android:textColor="#3fffff"
            android:textStyle="bold"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/internet"
            android:id="@+id/recycler_view"
            android:layout_height="match_parent"
            android:layout_width="280dp"/>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

